# GeoGuide

./: .gitignore  GeoTips.sln
GeoTips/: .gitignore  GeoTips.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeoTips/Controllers/: AuthController.cs  GeoController.cs  MapController.cs
GeoTips/Migrations/: 20250624165257_InitialCreate.Designer.cs  20250624165257_InitialCreate.cs  GeoContextModelSnapshot.cs
GeoTips/Models/: Continent.cs  ContinentDTO.cs  Country.cs  CountryDTO.cs  GeoContext.cs  LoginRequestDto.cs  RegisterRequestDto.cs  Tips.cs  User.cs
GeoTips/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GeoTips/Pages/Shared/: _Layout.cshtml
GeoTips/Properties/: launchSettings.json
GeoTips/Repositories/: ContinentRepository.cs  IContinentRepository.cs
GeoTips/Services/: ContinentService.cs  IContinentService.cs
GeoTips/Views/Map/: Index.cshtml
GeoTips/wwwroot/: menu.html
GeoTips/wwwroot/css/: auth.css  menu.css
GeoTips/wwwroot/html/: index.html
GeoTips/wwwroot/js/: site.js
GeoTips/wwwroot/lession/: index.html
GeoTips/wwwroot/mapa/: README.txt  details.html  index.html  map.js  region.html  style.css  tips.json
GeoTips/wwwroot/mapa/geo/: countries.geojson
GeoTips/wwwroot/mapa/geo/regions/: Poland.geojson
GeoTips/wwwroot/quiz/: index.html
GeoTips/wwwroot/user/: login.html  register.html
GeoTipsBAckend/GeoTipsBAckend/: GeoTipsBackend.csproj  Program.cs
GeoTipsBAckend/GeoTipsBAckend/Controllers/: AuthController.cs  GeoController.cs  MapController.cs
GeoTipsBAckend/GeoTipsBAckend/Models/Data/Auth/: User.cs
GeoTipsBAckend/GeoTipsBAckend/Repositories/Interfaces/: IContinentRepository.cs  ILessonRepository.cs
GeoTipsBAckend/GeoTipsBAckend/Services/Implementations/: ContinentService.cs  LessonService.cs
GeoTipsBAckend/GeoTipsBAckend/Services/Interfaces/: IContinentService.cs  ILessonService.cs
(+55 files in other folders)
